# doodle-day

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android-tests.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/leeluiza/doodleday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planner/: MainActivity.kt  PlannerApplication.kt
app/src/main/java/com/example/planner/navigation/: AppNavHost.kt
app/src/main/java/com/leeluiza/doodleday/: MainActivity.kt  PlannerApplication.kt
app/src/main/java/com/leeluiza/doodleday/navigation/: AppNavHost.kt
app/src/test/java/com/leeluiza/doodleday/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/leeluiza/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/example/common/: FeatureApi.kt  Routes.kt
core/common/src/main/java/com/leeluiza/common/: FeatureApi.kt  Routes.kt
core/common/src/test/java/com/leeluiza/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/leeluiza/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/example/data/di/: DataModule.kt
core/data/src/main/java/com/example/data/mapper/: ModelMappers.kt
core/data/src/main/java/com/example/data/repository/: DayRepositoryImpl.kt  MonthRepositoryImpl.kt
core/data/src/main/java/com/leeluiza/data/di/: DataModule.kt
core/data/src/main/java/com/leeluiza/data/mapper/: ModelMappers.kt
core/data/src/main/java/com/leeluiza/data/repository/: DayRepositoryImpl.kt  MonthRepositoryImpl.kt
core/data/src/test/java/com/example/data/mapper/: ModelMappersKtTest.kt
core/data/src/test/java/com/leeluiza/data/: ExampleUnitTest.kt
core/data/src/test/java/com/leeluiza/data/mapper/: ModelMappersKtTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/leeluiza/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/example/database/: AppDatabase.kt
core/database/src/main/java/com/example/database/converter/: PointsTypeConverter.kt
core/database/src/main/java/com/example/database/dao/: DayStickerDao.kt  DrawingDao.kt  TaskDao.kt
core/database/src/main/java/com/example/database/di/: DatabaseModule.kt
core/database/src/main/java/com/example/database/entity/: DayStickerEntity.kt  DrawingStrokeEntity.kt  PointEntity.kt  TaskEntity.kt
core/database/src/main/java/com/leeluiza/database/: AppDatabase.kt
core/database/src/main/java/com/leeluiza/database/converter/: PointsTypeConverter.kt
core/database/src/main/java/com/leeluiza/database/dao/: DayStickerDao.kt  DrawingDao.kt  TaskDao.kt
core/database/src/main/java/com/leeluiza/database/di/: DatabaseModule.kt
core/database/src/main/java/com/leeluiza/database/entity/: DayStickerEntity.kt  DrawingStrokeEntity.kt  PointEntity.kt  TaskEntity.kt
core/database/src/test/java/com/leeluiza/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/model/: BoardSticker.kt  DrawingStroke.kt  ErrorType.kt  Result.kt  StrokePoint.kt  Task.kt
core/ui/: build.gradle.kts
feature/calendar/: build.gradle.kts
feature/calendar/src/androidTest/java/com/leeluiza/calendar/: ExampleInstrumentedTest.kt
feature/calendar/src/main/java/com/example/calendar/: CalendarFeatureImpl.kt
feature/calendar/src/main/java/com/leeluiza/calendar/: CalendarFeatureImpl.kt
feature/calendar/src/main/res/values/: strings.xml
feature/calendar/src/test/java/com/leeluiza/calendar/: ExampleUnitTest.kt
feature/chat/: build.gradle.kts
feature/chat/src/androidTest/java/com/leeluiza/chat/: ExampleInstrumentedTest.kt
feature/chat/src/main/java/com/example/chat/: ChatFeatureImpl.kt
feature/chat/src/main/java/com/leeluiza/chat/: ChatFeatureImpl.kt
feature/chat/src/test/java/com/leeluiza/chat/: ExampleUnitTest.kt
feature/day/: build.gradle.kts
feature/day/src/androidTest/java/com/example/day/: ExampleInstrumentedTest.kt
feature/day/src/androidTest/java/com/leeluiza/day/: ExampleInstrumentedTest.kt
feature/day/src/main/java/com/example/day/: DayFeatureImpl.kt
feature/day/src/main/java/com/leeluiza/day/: DayFeatureImpl.kt
feature/day/src/main/res/values/: strings.xml
feature/day/src/test/java/com/example/day/: ExampleUnitTest.kt
feature/day/src/test/java/com/leeluiza/day/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
